# App_Delivery

BasicService/: .project  pom.xml
BasicService/.svn/: wc.db
BasicService/src/main/java/com/microsilver/mrcard/basicservice/: Application.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/common/: Consts.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/config/: AlipayConfig.java  RedisConfig.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/controller/: BaseController.java  CommonController.java  FinanceController.java  JiguangPush.java  PayController.java  SuperDeliveryController.java  SuperDeliveryOrderController.java  TestTask1.java  UserController.java  UserOrderController.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/core/config/: SuperDeliverySwaggerConfig.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/core/filter/: TokenFilter.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/core/listener/: KeyExpiredListener.java  Subscriber.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/dao/: FxSdCarriageOrderMapper.java  FxSdFinanceCustomerMapper.java  FxSdFinanceFlowMapper.java  FxSdSysCarriageDispatchMapper.java  FxSdSysDictionaryMapper.java  FxSdSysLevelsettingMapper.java  FxSdUserAddressMapper.java  FxSdUserAgentinfoMapper.java  FxSdUserDeliverinfoMapper.java  FxSdUserMemberMapper.java  FxSdUserPreRegMapper.java  FxSdWithdrawMapper.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/dto/: AllAreaDto.java  CheckCodeDto.java  DeliveryAsUserDto.java  DeliveryBalanceDto.java  DeliveryCenterDto.java  DeliveryCenterInfoDto.java  DeliveryInfoDto.java  DeliveryIsWorkDto.java  DeliveryLatLngDto.java  DeliveryScoreDto.java  DeliveryWithDrawDto.java  FinanceDto.java  FreightDto.java  FxAreaDto.java  OrderConfirmDto.java  OrderDto.java  OrderStatusDto.java  PayWxDto.java  PrctureDto.java  ReceiptDto.java  RespBaseDto.java  SuperDeliveryDto.java  SuperDeliveryPositionDto.java  SuperDeliverySimpleDto.java  UserAvatarDto.java  UserDto.java  UserNickNameDto.java  UserSimpleDto.java  VersionDto.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/model/: AlipayParameter.java  FxSdCarriageOrder.java  FxSdCarriageOrderExample.java  FxSdFinanceCustomer.java  FxSdFinanceCustomerExample.java  FxSdFinanceFlow.java  FxSdFinanceFlowExample.java  FxSdSysArea.java  FxSdSysAreaExample.java  FxSdSysAreaopen.java  FxSdSysCarriageDispatch.java  FxSdSysCarriageDispatchExample.java  FxSdSysDictionary.java  FxSdSysDictionaryExample.java  FxSdSysLevelsetting.java  FxSdSysLevelsettingExample.java  FxSdSysVersion.java  FxSdSysVersionExample.java  FxSdUserAddress.java  FxSdUserAgentinfo.java  FxSdUserAgentinfoExample.java  FxSdUserDeliverAdditional.java  FxSdUserDeliverAdditionalExample.java  FxSdUserDeliverinfo.java  FxSdUserDeliverinfoExample.java  FxSdUserMember.java  FxSdUserMemberExample.java  FxSdUserPreReg.java  FxSdUserPreRegExample.java  FxSdWebsiteAttachments.java  FxSdWebsiteAttachmentsExample.java  FxSdWithdraw.java  FxSdWithdrawExample.java  FxUcenterMember.java  FxUcenterMemberExample.java  MobileCheckCode.java  TokenType.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/model/enums/: EWarning.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/service/: AgentInfoService.java  FinanceService.java  FxSdSysVersionServices.java  LevelService.java  OrderService.java  PayService.java  SuperDeliveryInfoService.java  SuperDeliveryOrderService.java  SuperDeliveryService.java  SysAreasServices.java  UserCarriageDispatchService.java  UserService.java  WeixinPayServiceImpl.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/utils/: AlipayRefundUtil.java  CheckBasicMsg.java  CookieUtil.java  DateUnixTimeUtils.java  DistanceUtils.java  HttpClient.java  IdWorker.java  JuheMsg.java  MapDistance.java  RandomLngLat.java  SpringUtils.java  SystemConfig.java  TimeBetween.java  TwoDateBetween.java  WXPayConstants.java  WXPayUtil.java  WeekDay.java
BasicService/src/main/java/com/microsilver/mrcard/basicservice/vo/: AlipayVo.java  AvatarVo.java  DeliveryEditPhoneVo.java  DeliveryGetInfoVo.java  DeliveryInfoVo.java  DeliveryIsWorkVo.java  DeliveryLatLngVo.java  DeliveryOrderVo.java  DeliveryPageVo.java  DeliveryPerfectVo.java  DeliveryRegisterVo.java  DeliveryRobbOrderVo.java  DeliveryWithDrawalVo.java  EditPwdVo.java  EvaluateVo.java  FinanceVo.java  LoginVo.java  MobileVo.java  OrderConfirmGoodsVo.java  OrderCreateVo.java  OrderDispatchVo.java  OrderIdVo.java  OrderPageVo.java  OrderStatusVo.java  PayWxVo.java  RegisterOrLoginVo.java  UserAddAddressVo.java  UserAddressAddVo.java  UserDelAddressVo.java  UserEditPhoneVo.java  UserGetInfo.java  UserNickNameVo.java  UserRegisterVo.java  VersionVo.java
BasicService/src/main/resources/: personal-db.properties  system-config.properties
BasicService/src/main/resources/mapping/: FxSdFinanceFlowMapper.xml  FxSdUserDeliverAdditionalMapper.xml  FxSdUserDeliverinfoMapper.xml  FxSdWithdrawMapper.xml
BasicService/src/test/java/test01/: test01.java
