#图片存在服务器位置
PICTURES_ADDRESS=/usr/share/nginx/html/uploads2018/
#PICTURES_ADDRESS=F:\\aa\\
#检查token的开关//默认false不校验
CHECK_TOKEN=false
#电话正则表达式
MOBILE_REGEX = ^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\\d{8}$
#微信支付appId
APP_ID = aaa
#微信支付商户Id
MCH_ID = bbb
#微信支付公钥
PARENT_KEY =123456
#支付宝APPID
AliPAYAPP_ID = 2018050860119126
#支付宝应用秘钥(验证回调是否支付成功的秘钥)
AliPAYAPP_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6fNEZpswui/vyNgJP4ZkGE+l5WwJ5esNBx8HZn/gW0N25soVE8HmDoXnHd2//h7o9oD9o6a8pX1+vhofPVolww14RG2Y+DbdCXpLZr6cYGp8mRc6vtvzRuRB7sFDxMMqSDn1g/uBboXz5y9Tpxi7CFWV5SMUfU8hbpAErOm8RJUBdG1a8cvnUM9dOrP1I93t0rsIqaxY98yhvxKXH8t7Hb+FR4MyS5ikKYjXIsDpulcxZlsSBF342fl5TEFLF9va/EWE9Mioopsvte8uZY4k3LJALIsecjUmQf62E5CjabV9hqdQMlhyR4lJ+b9ogLYCMfxJleV/MTU5OWpmBMV8PQIDAQAB

#支付宝订单私钥
AliPAYAPP_PRIVATE_KEY = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDp80RmmzC6L+/I2Ak/hmQYT6XlbAnl6w0HHwdmf+BbQ3bmyhUTweYOhecd3b/+Huj2gP2jprylfX6+Gh89WiXDDXhEbZj4Nt0JektmvpxganyZFzq+2/NG5EHuwUPEwypIOfWD+4FuhfPnL1OnGLsIVZXlIxR9TyFukASs6bxElQF0bVrxy+dQz106s/Uj3e3SuwiprFj3zKG/Epcfy3sdv4VHgzJLmKQpiNciwOm6VzFmWxIEXfjZ+XlMQUsX29r8RYT0yKiimy+17y5ljiTcskAsix5yNSZB/rYTkKNptX2Gp1AyWHJHiUn5v2iAtgIx/EmV5X8xNTk5amYExXw9AgMBAAECggEAVn+aT7Gbb4ufxYuSx8kBozd3p/6tHjQs6fAgBVbMdhHYmXYoGtj7HW2GyTUe8m8tRU7l+KcCYtGmldUEreNxyM9nIy2+fC+UxBdSX5ekK8XTcar0DnM2XISyl/se+lYKgQ/k5bqM3XdreZO3AzYSmP9D36d7wOUMAFwBTolREa2tEUT8eInh+2xhvWVVvtsOM0O8GQs7UbjkO0ImUAylLkUNlUfcc4tT8bty50YfirymSUZafQNfGitz/FiI48jJV63EkysBUWPsWAi+H4LsfE11c3jQt97Nh8gPwvTWTN4/SVrd2froBDkPhZ2g1oKcJu78V1+6G4Vj7GvGbZxC5QKBgQD4oVjJQoQe/wGd7baZkggHrF1tDXfhyOJfgkMfNKgJlPI5+GoInchJTgw8cQySD1Nj8rSEPm+EpXZqCUO7tRniDIyKekDIphExfEwJJFO5uysfoyVoP1LkvOxhj9SETFCmNpPAB20exBR7hOCmEgycWxej9I1bZC+FbfyMSBDBQwKBgQDw4oaZgf7DLoX8+z9l26JPRJ0nAcCFiqNTckEvD3CufsX2sMcDKlMR+sFCZR5f4OTrvgrcNtn3m0ryhu2oRgOJjjTnJ+15JI5/HktRM9IcSDpan6pcZlcfGn8UjdQiDhRYSKBhrvEYQM/DWHhLqMkV865nSwcXPz7dXq0oULw0fwKBgEP/vMyuiHwBumt7DCnMKq4Oki61NEhoLKF6eukZ+atFNUptinJ41MJXujj9ojaAQopfYseYW9+ncU9m4UOBMGcGj5l//h/ia2lhWVpWuR9e9VhdwmlUiFNO6Ed2kuTsClKrMpWeclWrwv5VRSumXBSXRUvuIosQR37yqdOkEhEJAoGAf5m/azmtVn8iguwknTRHOm5CQRNwhEz4T4/Kb79iFU0aWJ80DL0y2+dU0HL4MBnVqfs1jYmQ1NTyUp6e7fCIlyk5ZOmFphJzWWsWwqEMv+aS4saJXADqTZOflae7o36J0GpIavZcyFgstnH65zk1q+c1j4ny66GZD3LDjwOVbskCgYEAs0CnuiazU+Wo4DrnSFHn9YMB19HyYYkBL1AVu7dWanuRf2Ooxpt0CRnYdOwRQQMbGO7xi/FC6ht6lqL5b7z/rgd5U2a9RT8ZwDo9tvAcOBXqm+Y60C0XBonMZZmpAbXxhX5oF0jnbQ6bSLvzGZW7kuC4NR2vWrkODhwOJ+TwJCM=
#\u652f\u4ed8\u5b9d\u516c\u94a5
#订单金额分润比例
    #骑手分润比例
DELIVERY_PROPORTION=0.8
    #代理商分润比例
AGENT_PROPORTION=0.17
    #平台分润比例
PLATFORM_PROPORTION=0.03
#平台电话
PLATfORMPHONE=100861001
