jdbc.driverLocation=F:\\Jar\\mysql-connector\\mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://211.149.164.182:3306/superD?useUnicode=true&characterEncoding=utf8
jdbc.userId = root
jdbc.password = 123456